{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // `npm run lint` and `npm run format` hand Biome every file git tracks, so
    // it is handed the Markdown, YAML and plain text among them as well. Biome
    // reports each one it has no language for, and under `--verbose` those
    // reports run past the diagnostic limit and fail the run — a lint turned
    // red by files nobody asked it to read. Skipping them is what this says,
    // and it says it once here rather than as a list of extensions in
    // `scripts/lint.ts` that would go stale the day Biome learns another.
    "ignoreUnknown": true,
    // Neither entry point passes a directory any more, so these no longer
    // decide what is linted; they are what keeps a `biome check .` run by hand
    // out of the agent worktrees, each of which is a full checkout of this
    // repository carrying its own configuration. Anchoring them so they cannot
    // match the root was the obvious repair when this broke and it is not the
    // one that was made: it rescues the checkout sitting at one of these paths
    // and leaves the scan behind it still returning a different subset from one
    // run to the next.
    "includes": [
      "**",
      "!!**/.worktrees",
      "!!**/.claude/worktrees",
      "!package-lock.json",
      "!skills-lock.json",
      "!fonts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        // Every `!important` in this stylesheet is one of the two patterns that
        // require it: the `[hidden]` reset, which must beat any component
        // `display`, and the `prefers-reduced-motion` block, which must beat
        // every animation it is there to stop. Both are the documented way to
        // write those rules, so the rule only ever fires on correct code here —
        // and obeying it in the second case would remove an accessibility
        // guarantee this project calls non-negotiable.
        "noImportantStyles": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
